HWR - CANDU                                     
c                                                                          
c *************************************************************************
c -------------------------------------------------------------------------
c Varilla combustible                                                      
c -------------------------------------------------------------------------
1    1  -10.438     -1 4 -5                u=1 TMP=5.1101E-08       imp:n=1
2    2  -6.44       (1:-4:5)               u=1 TMP=5.1101E-08       imp:n=1
3    0              -2 6 -7      fill=1    u=2 TMP=5.1101E-08       imp:n=1
c 
4  like 3  but trcl (1.4480    0.0000)     u=2  TMP=5.1101E-08 imp:n=1
5  like 3  but trcl ( 0.7240   1.2540)     u=2  TMP=5.1101E-08 imp:n=1
6  like 3  but trcl (-0.7240   1.2540)     u=2  TMP=5.1101E-08 imp:n=1
7  like 3  but trcl (-1.4480   0.0000)     u=2  TMP=5.1101E-08 imp:n=1
8  like 3  but trcl (-0.7240  -1.2540)     u=2  TMP=5.1101E-08 imp:n=1
9  like 3  but trcl ( 0.7240  -1.2540)     u=2  TMP=5.1101E-08 imp:n=1
10 like 3  but trcl ( 2.7775   0.7442)     u=2  TMP=5.1101E-08 imp:n=1
11 like 3  but trcl ( 2.0333   2.0333)     u=2  TMP=5.1101E-08 imp:n=1
12 like 3  but trcl ( 0.7442   2.7775)     u=2  TMP=5.1101E-08 imp:n=1
13 like 3  but trcl (-0.7442   2.7775)     u=2  TMP=5.1101E-08 imp:n=1
14 like 3  but trcl (-2.0333   2.0333)     u=2  TMP=5.1101E-08 imp:n=1
15 like 3  but trcl (-2.7775   0.7442)     u=2  TMP=5.1101E-08 imp:n=1
16 like 3  but trcl (-2.7775  -0.7442)     u=2  TMP=5.1101E-08 imp:n=1
17 like 3  but trcl (-2.0333  -2.0333)     u=2  TMP=5.1101E-08 imp:n=1
18 like 3  but trcl (-0.7442  -2.7775)     u=2  TMP=5.1101E-08 imp:n=1
19 like 3  but trcl ( 0.7442  -2.7775)     u=2  TMP=5.1101E-08 imp:n=1
20 like 3  but trcl ( 2.0333  -2.0333)     u=2  TMP=5.1101E-08 imp:n=1
21 like 3  but trcl ( 2.7775  -0.7442)     u=2  TMP=5.1101E-08 imp:n=1
22 like 3  but trcl ( 4.3305   0.0000)     u=2  TMP=5.1101E-08 imp:n=1
23 like 3  but trcl ( 4.0693   1.4811)     u=2  TMP=5.1101E-08 imp:n=1
24 like 3  but trcl ( 3.3174   2.7836)     u=2  TMP=5.1101E-08 imp:n=1
25 like 3  but trcl ( 2.1653   3.7503)     u=2  TMP=5.1101E-08 imp:n=1
26 like 3  but trcl ( 0.7520   4.2647)     u=2  TMP=5.1101E-08 imp:n=1
27 like 3  but trcl (-0.7520   4.2647)     u=2  TMP=5.1101E-08 imp:n=1
28 like 3  but trcl (-2.1653   3.7503)     u=2  TMP=5.1101E-08 imp:n=1
29 like 3  but trcl (-3.3174   2.7836)     u=2  TMP=5.1101E-08 imp:n=1
30 like 3  but trcl (-4.0693   1.4811)     u=2  TMP=5.1101E-08 imp:n=1
31 like 3  but trcl (-4.3305   0.0000)     u=2  TMP=5.1101E-08 imp:n=1
32 like 3  but trcl (-4.0693  -1.4811)     u=2  TMP=5.1101E-08 imp:n=1
33 like 3  but trcl (-3.3174  -2.7836)     u=2  TMP=5.1101E-08 imp:n=1
34 like 3  but trcl (-2.1653  -3.7503)     u=2  TMP=5.1101E-08 imp:n=1
35 like 3  but trcl (-0.7520  -4.2647)     u=2  TMP=5.1101E-08 imp:n=1
36 like 3  but trcl ( 0.7520  -4.2647)     u=2  TMP=5.1101E-08 imp:n=1
37 like 3  but trcl ( 2.1653  -3.7503)     u=2  TMP=5.1101E-08 imp:n=1
38 like 3  but trcl ( 3.3174  -2.7836)     u=2  TMP=5.1101E-08 imp:n=1
39 like 3  but trcl ( 4.0693  -1.4811)     u=2  TMP=5.1101E-08 imp:n=1
c -------------------------------------------------------------------------
c Definicion elemento combustible                                 
c -------------------------------------------------------------------------
42  3   -1.000     (-8 2 4002 5002 6002 7002 8002 9002 10002 11002 12002 &
      13002 14002 15002 16002 17002 18002 19002 20002 21002 22002 23002 24002 & 
      25002 26002 27002 28002 29002 30002 31002 32002 33002 34002 35002 36002 &
      37002 38002 39002) -7 6    u=2 TMP=5.1101E-08 imp:n=1
c Separador
43  2  -6.44  -8 7 -9            u=2 TMP=5.1101E-08 imp:n=1
44  2  -6.44   -8  10 -6         u=2 TMP=5.1101E-08 imp:n=1
c comb
45  4  -6.57   11 -12 -9 10      u=2 TMP=5.1101E-08 imp:n=1
46  5  -0.0014   12 -13 -9 10    u=2 TMP=5.1101E-08 imp:n=1
47  2  -6.44   13 -14 -9 10      u=2 TMP=5.1101E-08 imp:n=1
48  3  -1.0    14:9:-10          u=2 TMP=5.1101E-08 imp:n=1
c -----------------Aqui creamos el PIN-------------------------------
49  0    15 -16 17 -18 -9 10  fill=2 u=3 imp:n=1
c
c ----------------- CREAMOS 12 ELEM COMB ----------------------------
50 like 49 but trcl (0 0 51.52) u=3 TMP=5.1101E-08 imp:n=1
51 like 49 but trcl (0 0 103.04) u=3 TMP=5.1101E-08 imp:n=1
52 like 49 but trcl (0 0 154.56) u=3 TMP=5.1101E-08 imp:n=1
53 like 49 but trcl (0 0 206.08) u=3 TMP=5.1101E-08 imp:n=1
54 like 49 but trcl (0 0 257.60) u=3 TMP=5.1101E-08 imp:n=1
55 like 49 but trcl (0 0 309.12) u=3 TMP=5.1101E-08  imp:n=1
56 like 49 but trcl (0 0 360.64) u=3 TMP=5.1101E-08 imp:n=1
57 like 49 but trcl (0 0 412.16) u=3 TMP=5.1101E-08 imp:n=1
58 like 49 but trcl (0 0 463.68) u=3 TMP=5.1101E-08 imp:n=1
59 like 49 but trcl (0 0 515.20) u=3 TMP=5.1101E-08 imp:n=1
60 like 49 but trcl (0 0 566.72) u=3 TMP=5.1101E-08 imp:n=1
c
62 0 -15:16:-17:18:-10:60009  u=3 TMP=5.1101E-08  imp:n=1
c
63 3 -1.0    -199     u=9  TMP=5.1101E-08 imp:n=1
64 3 -1.0     199     u=9  TMP=5.1101E-08 imp:n=1
c
c -------------------- CREAMOS MATRIZ --------------------------------
117 0   15 -16 17 -18 lat=1 fill=-13:14 -13:14 0:0           
       9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9               
       9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9                
       9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9               
       9 9 9 9 9 9 9 9 9 9 9 3 3 3 3 3 3 9 9 9 9 9 9 9 9 9 9 9               
       9 9 9 9 9 9 9 9 3 3 3 3 3 3 3 3 3 3 3 3 9 9 9 9 9 9 9 9               
       9 9 9 9 9 9 9 3 3 3 3 3 3 3 3 3 3 3 3 3 3 9 9 9 9 9 9 9               
       9 9 9 9 9 9 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 9 9 9 9 9 9               
       9 9 9 9 9 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 9 9 9 9 9               
       9 9 9 9 9 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 9 9 9 9 9               
       9 9 9 9 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 9 9 9 9               
       9 9 9 9 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 9 9 9 9               
       9 9 9 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 9 9 9               
       9 9 9 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 9 9 9               
       9 9 9 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 9 9 9               
       9 9 9 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 9 9 9               
       9 9 9 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 9 9 9               
       9 9 9 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 9 9 9               
       9 9 9 9 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 9 9 9 9               
       9 9 9 9 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 9 9 9 9               
       9 9 9 9 9 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 9 9 9 9 9               
       9 9 9 9 9 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 9 9 9 9 9               
       9 9 9 9 9 9 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 9 9 9 9 9 9               
       9 9 9 9 9 9 9 3 3 3 3 3 3 3 3 3 3 3 3 3 3 9 9 9 9 9 9 9               
       9 9 9 9 9 9 9 9 3 3 3 3 3 3 3 3 3 3 3 3 9 9 9 9 9 9 9 9               
       9 9 9 9 9 9 9 9 9 9 9 3 3 3 3 3 3 9 9 9 9 9 9 9 9 9 9 9               
       9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9               
       9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9               
       9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 &
        TMP=5.1101E-08 u=10  imp:n=1
c -------------------------------------------------------------------------
c Núcleo                                                                   
c -------------------------------------------------------------------------
990    0  -35 19 -20 #123 #127 #131 #135 #139 #143 #147 #151 #155 #159 #163 #167 
             #171 #175 #179 #183 #187 #191 #195 #199 #203  fill=10 &
             TMP=5.1101E-08 imp:n=1   
991   0    35:-19:20   TMP=5.1101E-08    imp:n=0 
c
c -------------------------------------------------------------------------
c ----------------------CONTROL ROADS--------------------------------------
c -------------------------------------------------------------------------
c ---11
120    3      -1.0      -126         u=11       imp:n=1
121    3      -1.0        126 -127   u=11       imp:n=1
122    3      -1.0        127        u=11       imp:n=1
123    0      -128 -35 200     fill=11          imp:n=1
c ---12
124    3      -1.0      -129         u=12       imp:n=1
125    3      -1.0        129 -130   u=12       imp:n=1
126    3      -1.0        130        u=12       imp:n=1
127    0      -131 -35 200     fill=12          imp:n=1
c ---13
128    3      -1.0      -132         u=13       imp:n=1
129    3      -1.0        132 -133   u=13       imp:n=1
130    3      -1.0        133        u=13       imp:n=1
131    0      -134 -35 200     fill=13          imp:n=1
c ---14
132    3      -1.0      -135         u=14       imp:n=1
133    3      -1.0        135 -136   u=14       imp:n=1
134    3      -1.0        136        u=14       imp:n=1
135    0      -137 -35 200     fill=14          imp:n=1
c ---15
136    3      -1.0      -138         u=15       imp:n=1
137    3      -1.0        138 -139   u=15       imp:n=1
138    3      -1.0        139        u=15       imp:n=1
139    0      -140 -35 200     fill=15          imp:n=1
c ---16
140    3      -1.0      -141         u=16       imp:n=1
141    3      -1.0        141 -142   u=16       imp:n=1
142    3      -1.0        142        u=16       imp:n=1
143    0      -143 -35 200     fill=16          imp:n=1
c ---17
144    3      -1.0      -144         u=17       imp:n=1
145    3      -1.0        144 -145   u=17       imp:n=1
146    3      -1.0        145        u=17       imp:n=1
147    0      -146 -35 200     fill=17          imp:n=1
c ---18
148    3      -1.0      -147         u=18       imp:n=1
149    3      -1.0        147 -148   u=18       imp:n=1
150    3      -1.0        148        u=18       imp:n=1
151    0      -149 -35 200     fill=18          imp:n=1
c ---19
152    3      -1.0      -150         u=19       imp:n=1
153    3      -1.0        150 -151   u=19       imp:n=1
154    3      -1.0        151        u=19       imp:n=1
155    0      -152 -35 200     fill=19          imp:n=1
c ---20
156    3      -1.0      -153         u=20       imp:n=1
157    3      -1.0        153 -154   u=20       imp:n=1
158    3      -1.0        154        u=20       imp:n=1
159    0      -155 -35 200     fill=20          imp:n=1
c ---21
160    3      -1.0      -156         u=21       imp:n=1
161    3      -1.0        156 -157   u=21       imp:n=1
162    3      -1.0        157        u=21       imp:n=1
163    0      -158 -35 200     fill=21          imp:n=1
c ---1
164    3      -1.0      -159         u=22       imp:n=1
165    3      -1.0        159 -160   u=22       imp:n=1
166    3      -1.0        160        u=22       imp:n=1
167    0      -161 -35 200     fill=22          imp:n=1
c ---2
168    3      -1.0      -162         u=23       imp:n=1
169    3      -1.0        162 -163   u=23       imp:n=1
170    3      -1.0        163        u=23       imp:n=1
171    0      -164 -35 200     fill=23          imp:n=1
c ---3
172    3      -1.0      -165         u=24       imp:n=1
173    3      -1.0        165 -166   u=24       imp:n=1
174    3      -1.0        166        u=24       imp:n=1
175    0      -167 -35 200     fill=24          imp:n=1
c ---4
176    3      -1.0      -168         u=25       imp:n=1
177    3      -1.0        168 -169   u=25       imp:n=1
178    3      -1.0        169        u=25       imp:n=1
179    0      -170 -35 200     fill=25          imp:n=1
c ---5
180    3      -1.0      -171         u=26       imp:n=1
181    3      -1.0        171 -172   u=26       imp:n=1
182    3      -1.0        172        u=26       imp:n=1
183    0      -173 -35 200     fill=26          imp:n=1
c ---6
184    3      -1.0      -174         u=27       imp:n=1
185    3      -1.0        174 -175   u=27       imp:n=1
186    3      -1.0        175        u=27       imp:n=1
187    0      -176 -35 200     fill=27          imp:n=1
c ---7
188    3      -1.0      -177         u=28       imp:n=1
189    3      -1.0        177 -178   u=28       imp:n=1
190    3      -1.0        178        u=28       imp:n=1
191    0      -179 -35 200     fill=28          imp:n=1
c ---8
192    3      -1.0      -180         u=29       imp:n=1
193    3      -1.0        180 -181   u=29       imp:n=1
194    3      -1.0        181        u=29       imp:n=1
195    0      -182 -35 200     fill=29          imp:n=1
c ---9
196    3      -1.0      -183         u=30       imp:n=1
197    3      -1.0        183 -184   u=30       imp:n=1
198    3      -1.0        184        u=30       imp:n=1
199    0      -185 -35 200     fill=30          imp:n=1
c ---10
200    3      -1.0      -186         u=31       imp:n=1
201    3      -1.0        186 -187   u=31       imp:n=1
202    3      -1.0        187        u=31       imp:n=1
203    0      -188 -35 200     fill=31          imp:n=1

c =========================================================================
c       SUPERFiCIES                                                        
c =========================================================================
1    cz     0.6103     $ Radio pastilla                                         
2    cz     0.6522     $ Radio Externo Revestimento Radial                      
4    pz     0.4900     $ Plano Inferior combustible activo                   
5    pz    49.0300     $ Plano Superior combustible activo                      
6    pz     0.0000     $ Plano Inferior Revestimento Axial                   
7    pz    49.5200     $ Plano Superior Revestimento Axial  
8    cz     5.1689     $ Radio interno tubo de presion
9    pz    50.52       $ Plano superior separador
10   pz    -1.0        $ Plano inferior separador
11   cz    5.1689      $ Cilindro interior tubo presion
12   cz    5.6032      $ Cilindro exterior tubo presion
13   cz    6.4478      $ Radio interno tubo calandria
14   cz    6.5875      $ Radio exterior tubo calandria
15   px    -14.2875    $ ventana elemento combustible
16   px    14.2875     $ ventana elemento combustible
17   py    -14.2875    $ ventana elemento combustible
18   py    14.2875     $ ventana elemento combustible
19   pz   -10.0      $ Plano Inferior Calandria
199   so     3.0 
c 35   c/z  -14.2875 -14.2875 337.8000   $ radio Interno "Notch Wall" 
35   c/z  -14.2875 -14.2875 337.8000   $ radio Interno "Notch Wall" 
20   pz   628.00   $ Plano Superior Calandria 
200  py   50       $ Plano que determina hasta donde estan las barras de control
c ----barra 11
126  c/y   -14.2875 296.5151   0.650   $Veneno
127  c/y   -14.2875 296.5151   4.519   $Tubo guia R interior
128  c/y   -14.2875 296.5151   4.572   $Tubo guia R exterior
c ----barra 12
129  c/y   42.8625 296.5151   0.650   $Veneno
130  c/y   42.8625 296.5151   4.519   $Tubo guia R interior
131  c/y   42.8625 296.5151   4.572   $Tubo guia R exterior
c ----barra 13
132  c/y   100.0125 296.5151   0.650   $Veneno
133  c/y   100.0125 296.5151   4.519   $Tubo guia R interior
134  c/y   100.0125 296.5151   4.572   $Tubo guia R exterior
c ----barra 14
135  c/y   157.1625 296.5151   0.650   $Veneno
136  c/y   157.1625 296.5151   4.519   $Tubo guia R interior
137  c/y   157.1625 296.5151   4.572   $Tubo guia R exterior
c ----barra 15
138  c/y   -185.7375 376.5151   0.650   $Veneno
139  c/y   -185.7375 376.5151   4.519   $Tubo guia R interior
140  c/y   -185.7375 376.5151  4.572   $Tubo guia R exterior
c ----barra 16
141  c/y   -128.5875 376.5151   0.650   $Veneno
142  c/y   -128.5875 376.5151   4.519   $Tubo guia R interior
143  c/y   -128.5875 376.5151   4.572   $Tubo guia R exterior
c ----barra 17
144  c/y   -71.4375 376.5151   0.650   $Veneno
145  c/y   -71.4375 376.5151   4.519   $Tubo guia R interior
146  c/y   -71.4375 376.5151   4.572   $Tubo guia R exterior
c ----barra 18
147  c/y   -14.2875 376.5151   0.650   $Veneno
148  c/y   -14.2875 376.5151   4.519   $Tubo guia R interior
149  c/y   -14.2875 376.5151   4.572   $Tubo guia R exterior
c ----barra 19
150  c/y    42.8625 376.5151   0.650   $Veneno
151  c/y    42.8625 376.5151   4.519   $Tubo guia R interior
152  c/y    42.8625 376.5151   4.572   $Tubo guia R exterior
c ----barra 20
153  c/y   100.0125 376.5151   0.650   $Veneno
154  c/y   100.0125 376.5151   4.519   $Tubo guia R interior
155  c/y   100.0125 376.5151   4.572   $Tubo guia R exterior
c ----barra 21
156  c/y   157.1625 376.5151   0.650   $Veneno
157  c/y   157.1625 376.5151   4.519   $Tubo guia R interior
158  c/y   157.1625 376.5151   4.572   $Tubo guia R exterior
c ----barra 1
159  c/y   -185.7375 216.5151   0.650   $Veneno
160  c/y   -185.7375 216.5151   4.519   $Tubo guia R interior
161  c/y   -185.7375 216.5151   4.572   $Tubo guia R exterior
c ----barra 2
162  c/y   -128.5875 216.5151  0.650   $Veneno
163  c/y   -128.5875 216.5151   4.519   $Tubo guia R interior
164  c/y   -128.5875 216.5151   4.572   $Tubo guia R exterior
c ----barra 3
165  c/y   -71.4375 216.5151   0.650   $Veneno
166  c/y   -71.4375 216.5151    4.519   $Tubo guia R interior
167  c/y   -71.4375 216.5151    4.572   $Tubo guia R exterior
c ----barra 4
168  c/y   -14.2875 216.5151  0.650   $Veneno
169  c/y   -14.2875 216.5151   4.519   $Tubo guia R interior
170  c/y   -14.2875 216.5151   4.572   $Tubo guia R exterior
c ----barra 5
171  c/y   42.8625 216.5151   0.650   $Veneno
172  c/y   42.8625 216.5151   4.519   $Tubo guia R interior
173  c/y   42.8625 216.5151   4.572   $Tubo guia R exterior
c ----barra 6
174  c/y   100.0125 216.5151   0.650   $Veneno
175  c/y   100.0125 216.5151   4.519   $Tubo guia R interior
176  c/y   100.0125 216.5151   4.572   $Tubo guia R exterior
c ----barra 7
177  c/y   157.1625 216.5151   0.650   $Veneno
178  c/y   157.1625 216.5151   4.519   $Tubo guia R interior
179  c/y   157.1625 216.5151   4.572   $Tubo guia R exterior
c ----barra 8
180  c/y   -185.7375 296.5151   0.650   $Veneno
181  c/y   -185.7375 296.5151  4.519   $Tubo guia R interior
182  c/y   -185.7375 296.5151  4.572   $Tubo guia R exterior
c ----barra 9
183  c/y   -128.5875 296.5151   0.650   $Veneno
184  c/y   -128.5875 296.5151  4.519   $Tubo guia R interior
185  c/y   -128.5875 296.5151  4.572   $Tubo guia R exterior
c ----barra 10
186  c/y   -71.4375 296.5151   0.650   $Veneno
187  c/y   -71.4375 296.5151   4.519   $Tubo guia R interior
188  c/y   -71.4375 296.5151   4.572   $Tubo guia R exterior

kcode 100000 1.0 50 300   $ 10000 número de neutrones, 1.0 estimacion de keff 50 son los 50 primeros ciclos que no se tienen en cuante para calculos estaísticos 
c 100 es el numero de ciclos que sis que se tienen en cuenta para los cálculos estadísticos
ksrc 0 0 297.156 50 50 297.156 -50 -50 297.156 50 -50 297.156 -50 50&
      297.156 70 0 148.578 -70 0 148.578 0 70 445.734 0 -70 445.734
c =========================================================================
c       MATERIAL                                                           
c =========================================================================
m1    92235  -0.0062  92238  -0.8753  8016  -0.1185  $ UO2  % en peso       
m2    40000  -0.9824   50000  -0.0145&                                      
      26056  -0.0021   24052  -0.0010  $ Zr-2: Zr, Sn, Fe, Cr % en peso     
m3    1002   -0.2011   8016  -0.7989   $ D2O % en peso 
m4    40000  1   $ Tubo Presion: Zr-Nb % en peso  modificado sergio
m5   6000.  -0.000124 & 
     7014.  -0.752316 &
     7015.  -0.002944 &
     8016.  -0.231153 &
     8017.  -0.000094 &
c     8018.  -0.000535 & $ modificado sergio
     18000.     -0.012827 $ AIRE dens = 0.001205 g/cm3--modificado sergio
m6 6000.66c -0.000124 7014.62c -0.755267 8016.62c -0.231781 18000 -0.012827 $ aire 
c ------------------------------------------------------------------------------
c B4c
c ------------------------------------------------------------------------------
m9 5010.66c -0.7826 6000.66c -0.21739
c ------------------------------------------------------------------------------
c Tubo guia barras de control 
c ------------------------------------------------------------------------------
m11 40000 -1.0
c ------------------------------------------------------------------------------
c --------------------------------TALLIES---------------------------------------
c ------------------------------------------------------------------------------
FMESH4:n GEOM=rec ORIGIN=-328.6125 -328.6125 -0.6649 $ modificado sergio
          IMESH=300.0375 IINTS=22 &
          JMESH=300.0375 JINTS=22 &
          KMESH=593.6950 KINTS=100 OUT=ij
FMESH14:n GEOM=rec ORIGIN=-328.6125 -328.6125 -0.6649&
          IMESH=300.0375 IINTS=22 &
          JMESH=300.0375 JINTS=22 &
          KMESH=593.6950 KINTS=100 OUT=ik